[tox]
envlist=py27,py35
skipsdist=True

[testenv]
commands=
    coverage run ./AcceptanceTests/__init__.py
    coverage report --fail-under=0 --omit=*tests*
    flake8 .. --exclude=*Python.Tests\AcceptanceTests\*.py --statistics
#setenv =
#    PYTHONPATH = ..\..\..\..\ClientRuntimes\Python\msrest;.\Expected\AcceptanceTests\BodyArray;.\Expected\AcceptanceTests\BodyBoolean;
    
[testenv:py27]
deps=
    -rrequirements27.txt 
    coverage
    flake8

[testenv:py35]
deps=
    -rrequirements35.txt 
    coverage
    flake8
