# autorest

./: .default-eslintrc.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .istanbul.yml  .npmrc  .prettierignore  .prettierrc.yml  .ruby-version  .travis.yml  Agoda.Autorest.nuspec  AutoRest.sln  AutoRest.sln.DotSettings  CONTRIBUTING.md  ChangeLog.md  ChangeLog.txt  ClientRuntime.sln  ClientRuntimeWindows.sln  CodeGenerator.sln  Dnx.sln  Dockerfile  Gemfile  Issues.md  LICENSE  NodeJSGeneratorTests.sln  NuGet.Config  README.md  SECURITY.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  VERSION  appveyor.yml  azure-pipelines.yml  build.cmd  build.gradle  build.proj  building.md  changelog.md  (+22 more)
ClientRuntimes/Java/: .travis.yml  README.md  build.gradle  pom.xml
ClientRuntimes/Java/azure-android-client-authentication/: build.gradle  gradle.properties  proguard-rules.pro
ClientRuntimes/Java/azure-client-authentication/: build.gradle  pom.xml
ClientRuntimes/Java/azure-client-runtime/: build.gradle
ClientRuntimes/Java/client-runtime/: build.gradle  gradle.properties  pom.xml
Tools/: AssemblyVersionInfo.cs  AutoRest.Settings.targets  Autorest.Build.Tasks  Autorest.xproj.targets  CustomDictionary.xml  DnxBuild.cmd  DnxInstall.cmd  Install-AndroidSDK.ps1  ManagedRules.ruleset  NuGet.targets  RegenerateExpectedClasses.ps1  Sync-NuspecDependencies.ps1  TestRules.ruleset  all-specs  build-tools.psm1  compare.ps1  initialize-settings.ps1  publishing-notes.md  references.net40.props  references.net45.props  references.portable.props  setup-developerworkstation.ps1  verify-settings.ps1
Tools/AutoRest.Build.Tasks/: AutoRest.Build.Tasks.csproj  AutoRest.Build.Tasks.sln  RegexReplaceTask.cs  SetEnvVar.cs
Tools/AutoRest.Build.Tasks/Properties/: AssemblyInfo.cs
Tools/Language Server/: CommonModels.json  ServerToVSCode.json  VSCodeToServer.json
Tools/RazorCompiler/RazorCompiler/: RazorCompiler.csproj  packages.config
Tools/RazorCompiler/RazorCompiler/Properties/: AssemblyInfo.cs
Tools/checkstyle/: checkstyle.xml  suppressions.xml
Tools/dockerfiles/: Dockerfile  autorest
Tools/gulp/: gulp-nuget-proj-sync.js  gulp-nuspec-sync.js  gulp-regenerate-expected.js  gulp-runtime-version-sync.js
attic/Tools/: AutoRest.Settings.targets  Autorest.Build.Tasks  Install-AndroidSDK.ps1  NuGet.targets  Sync-NuspecDependencies.ps1
attic/Tools/RazorCompiler/: RazorCompiler.sln
attic/Tools/gulp/: gulp-nuspec-sync.js  gulp-regenerate-expected.js
azure-client-authentication/: build.gradle
package/nuget/: Program.cs  build.ps1  dotnet-autorest.csproj  get-node.ps1  package.json  restore.ps1
package/nuget/tools/: autorest  autorest.cmd
src/core/AutoRest/: .npmignore  AutoRest.Release.json  AutoRest.csproj  AutoRest.json  AutoRest.xproj  AutoRestAsAService.cs  AutoRestTypeScriptSuperAgent.nuspec  CommandLineArguments.cs  ExitCode.cs  GlobalSuppressions.cs  HelpExample.cs  HelpGenerator.cs  LegacyCLI.cs  Program.cs  package.json  project.json  readme.md
src/core/AutoRest.Core/: AutoRest.Core.csproj  AutoRest.Core.xproj  AutoRest.cs  AutoRest.nuget.proj  AutoRest.nuspec  AutoRestController.cs  AutoRestTypeScriptSuperAgent.nuspec  CodeGenerator.cs  CodeModelTransformer.cs  CodeNamer.cs  FileTemplate.cs  FileTemplate.cshtml  GlobalSuppressions.cs  IModelSerializer.cs  ITemplate.cs  ITransformer.cs  ModelSerializer.cs  Modeler.cs  NoOpCodeGenerator.cs  Schedule.cs  Settings.cs  SettingsAliasAttribute.cs  SettingsInfoAttribute.cs  Template.cs  Trigger.cs  project.json
src/core/AutoRest.Core.Tests/: AdjustUrlTests.cs  AutoRest.Core.Tests.csproj  AutoRest.Core.Tests.xproj  AutoRestSettingsTests.cs  CodeGeneratorsTests.cs  CodeNamingFrameworkTests.cs  DiTests.cs  ExtensionsLoaderTests.cs  IndentedStringBuilderTests.cs  LiterateYamlParserTests.cs  PropertyExtensionTests.cs  XUnitExtensions.cs  project.json
src/core/AutoRest.Core.Tests/Resource/: AutoRest.json  AutoRestWithInvalidType.json  RedisResource.json  SampleCodeGenerator.cs  SamplePropertyModel.cs  SampleServiceClientTemplateModel.cs  SampleSettings.json  SampleViewModel.cs  literateSwagger.json  literateSwagger.json.md
src/core/AutoRest.Extensions/: AutoRest.Extensions.csproj  AutoRest.Extensions.xproj  AutoRest.Generator.Extensions.csproj  ClientModelHelpers.cs  GlobalSuppressions.cs  ParameterGroupExtensionHelper.cs  SwaggerExtensions.cs  project.json
src/core/AutoRest.Extensions.Azure/: AutoRest.Extensions.Azure.csproj  AutoRest.Extensions.Azure.xproj  AutoRest.Generator.Azure.Extensions.csproj  AzureExtensions.cs  GlobalSuppressions.cs  project.json
src/core/AutoRest.Extensions.Azure.Tests/: AutoRest.Extensions.Azure.Tests.csproj  AutoRest.Extensions.Azure.Tests.xproj  AutoRest.Generator.Azure.Extensions.Tests.csproj  AzureCodeNamingFrameworkTests.cs  AzureServiceClientNormalizerTests.cs  CSharpAzureCodeNamingFrameworkTests.cs  GlobalSuppressions.cs  SampleAzureCodeGenerator.cs  SampleAzureCodeNamer.cs  project.json
src/dev/AutoRest.Preview/: AutoRest.Preview.csproj  AutoRest.Preview.xproj  AutoRest.cs  AutoRest.json  AutoRestPipeline.cs  AutoRestPreviewForm.Designer.cs  AutoRestPreviewForm.cs  BugTest.cs  CSharpCompilerHelper.cs  Linting.cs  Program.cs  TypeExtensions.cs  YamlExtensions.cs  default.yaml  project.json
src/dev/AutoRest.Tooling.CSharp.Compiler/: AutoRest.Tooling.CSharp.Compiler.csproj  AutoRest.Tooling.CSharp.Compiler.xproj  Extensions.cs  packages.config  project.json
src/dev/Microsoft.Perks.Async/: IAwaitableEnumerable.cs  Microsoft.Perks.Async.csproj
src/dev/Microsoft.Perks.Linq/: Microsoft.Perks.Linq.csproj  MutableEnumerable.cs
src/dev/dotnet-razor/: Compiler.cs  Program.cs  dotnet-razor.csproj  install.ps1
src/generator/AutoRest.AzureResourceSchema.Tests/: AutoRest.AzureResourceSchema.Tests.csproj  AutoRest.AzureResourceSchema.Tests.xproj  AzureResourceSchemaAcceptanceTests.cs  AzureResourceSchemaCodeGeneratorTests.cs  JSONSchemaTests.cs  ResourceSchemaParserTests.cs  ResourceSchemaWriterTests.cs  SwaggerSpecHelper.cs  packages.config  project.json  regenerate-expected.ps1
(+15736 files in other folders)
