buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

subprojects {
    apply plugin: 'maven'

    configurations {
        deployerJars
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project(':codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project(':azure-codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project(':azure-fluent-codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}