buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

subprojects {
    apply plugin: 'maven'

    configurations {
        deployerJars
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project(':client-runtime') {
    apply plugin: 'java'
    group = 'com.microsoft.rest'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project(':azure-client-runtime') {
    apply plugin: 'java'
    group = 'com.microsoft.azure'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile project(':client-runtime')
    }
}

project(':azure-client-authentication') {
    apply plugin: 'java'
    group = 'com.microsoft.azure'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile project(':azure-client-runtime')
    }
}

project(':azure-android-client-authentication') {
    apply plugin: 'com.android.library'
    group = 'com.microsoft.azure'
    dependencies {
        compile project(':azure-client-runtime')
    }
}

project(':codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile project(':client-runtime')
    }
}

project(':azure-codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile project(':client-runtime')
        compile project(':azure-client-runtime')
    }
}

project(':azure-fluent-codegen-tests') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    dependencies {
        compile project(':client-runtime')
        compile project(':azure-client-runtime')
    }
}