<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Targets:

  /t:Clean
    Removes temporary build outputs.

  /t:Build
    Builds assemblies.

  /t:Test
    Run unit tests.

  /t:Publish
    Publishes the built packages. You will need to include your
    publishing key when running. Include: /p:NuGetKey=YOUR_PUBLISHING_KEY

  /t:CodeAnalysis
    Run Code analysis.

  Properties of interest:
  /P:CodeSign=True
    Code sign binaries, mainly for official release

  /p:CodeSign=True;DelaySign=True
    Test the code sign workflow locally

  /p:NuGetKey=NUGET_PUBLISHING_KEY
    Provides the key used to publish to a NuGet or MyGet server.

    This key should never be committed to source control.

  /p:PublishSymbolSourcePackages
    A true/false value indicating whether to push the symbol + source
    packages to a symbol server.

  /p:NuGetPublishingSource=Uri
    The NuGet Server to push packages to.

  /p:NuGetSymbolPublishingSource=Uri
    The NuGet Server to push symbol + source packages to.

  /p:VersionSuffix=Nightly-20160102
    Provide a version suffix for Nightly builds
  -->

  <PropertyGroup>
    <LibraryRoot>$(MSBuildThisFileDirectory)</LibraryRoot>
    <LibrarySourceFolder>$(LibraryRoot)</LibrarySourceFolder>
    <LibraryToolsFolder>$(LibraryRoot)Tools</LibraryToolsFolder>
    <BinariesFolder>$(LibraryRoot)binaries</BinariesFolder>
    <TestResultsFolder>$(LibraryRoot)TestResults</TestResultsFolder>
    <PackageOutputDir>$(BinariesFolder)\packages</PackageOutputDir>
    <!-- Default to Debug -->
    <Configuration Condition="'$(Configuration)' == '' ">Debug</Configuration>
    <CodeSign Condition=" '$(CodeSign)' == '' ">false</CodeSign>

    <!-- Only set set this to true for testing the code sign workflow locally. -->
    <DelaySign Condition =" '$(DelaySign)' == '' ">false</DelaySign>
    <ZipExeFolder>$(LibraryToolsFolder)\7-Zip</ZipExeFolder>
    <ZipExe>$(ZipExeFolder)\7z.exe</ZipExe>

    <!-- Default Package Sources -->
    <NugetSource Condition=" '$(NuGetPublishingSource)' != '' ">$(NuGetPublishingSource)</NugetSource>
    <NugetSource Condition=" '$(NuGetPublishingSource)' == '' ">https://www.nuget.org/api/v2/package/</NugetSource>
    <SymbolSource Condition=" '$(SymbolPublishingSource)' != '' ">$(SymbolPublishingSource)</SymbolSource>
    <SymbolSource Condition=" '$(SymbolPublishingSource)' == '' ">https://nuget.smbsrc.net/</SymbolSource>

    <!-- This property is used by the continuous intergration job.
     Do not remove without first updating the CI job. Also due to a known limitation,
     make sure pathes do not end with a backslash -->
    <CorporateScanPaths>$(LibrarySourceFolder)src</CorporateScanPaths>
    <BinscopeScanPath>$(BinariesFolder)</BinscopeScanPath>
    <!-- Public token of MSSharedLibKey.snk. -->
    <StrongNameToken Condition=" '$(StrongNameToken)' == '' ">31bf3856ad364e35</StrongNameToken>

    <!-- CI build related. -->
    <ContinueOnPoliCheckError>true</ContinueOnPoliCheckError>
    <!--OnPremiseBuildTasks is not a good name, but CI server is using that, will update across soon-->
    <CIToolsPath>$(OnPremiseBuildTasks)</CIToolsPath>
    <OnPremiseBuild Condition=" Exists('$(OnPremiseBuildTasks)') ">true</OnPremiseBuild>
    <OnPremiseBuild Condition=" ! Exists('$(OnPremiseBuildTasks)') ">false</OnPremiseBuild>

    <CanPublish Condition="'$(CanPublish)' == ''">false</CanPublish>

    <!-- NuGet command line -->
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">&quot;$(LibraryToolsFolder)\nuget.exe&quot;</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT'">mono &quot;$(LibraryToolsFolder)\NuGet.exe&quot;</NuGetCommand>

    <!-- Release build: when no VersionSuffix is passed, and CodeSign is true -->
    <VersionSuffix Condition="$(VersionSuffix) == '' AND '$(CodeSign)' == 'true' "></VersionSuffix>

    <!-- Nightly builds have their own VersionSuffix ( ie, -Nightly20160607 )-->
    <VersionSuffix Condition=" $(NightlyBuild) == 'true' ">Nightly$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>

    <!-- Otherwise, default Version Suffix if not codesigning-->
    <VersionSuffix Condition="$(VersionSuffix) == '' AND '$(CodeSign)' != 'true'">preview-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>

  </PropertyGroup>

  <!-- CodeGenerator projects that can be built into packages -->
  <ItemGroup>
    <PackageableLibraries Include="$(LibraryRoot)/src/core/AutoRest/project.json" />
  </ItemGroup>

  <!-- Our Custom Tasks -->
  <Import Project="tools\Autorest.Build.Tasks"/>

  <!-- Custom Tasks from OnPremiseBuild system -->
  <UsingTask Condition=" $(OnPremiseBuild) " TaskName="CodeSigningTask" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" />
  <UsingTask Condition=" $(OnPremiseBuild) " TaskName="CorporateValidation" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" />
  <Import Condition=" $(OnPremiseBuild) == 'true' " Project="$(CIToolsPath)\Microsoft.WindowsAzure.Build.OnPremise.msbuild" />

  <!-- Packaging is the same as building at this point -->
  <Target Name="Package"  DependsOnTargets="Clean;Build" Condition="'$(Configuration)' == 'Release'" >
    <!-- need to clean out the lib folder of the autorest.nupkg file, because it's got ana autorest.exe without the dlls in it -->
    <ItemGroup>
      <AutoRestPackages Include="src\core\AutoRest\bin\Release\*.nupkg" Exclude="src\core\AutoRest\bin\Release\*.symbols.nupkg"/>
      <AutoRestPackages Include="binaries\packages\AutoRest.0.*.nupkg" Exclude="binaries\packages\*.symbols.nupkg" />
    </ItemGroup>
    <Exec Command="$(MsBuildThisFileDirectory)tools\zip.exe -d &quot;%(AutoRestPackages.FullPath)&quot; lib\*" IgnoreExitCode="false" />
  </Target>

  <!-- Publishing uploads the packages to the nuget server -->
  <Target Name="Publish"  DependsOnTargets="Package" Condition="'$(Configuration)' == 'Release'" >
    <Error Condition=" '$(NuGetKey)' == '' " Text="You must provide the NuGetKey parameter to the build: /p:NuGetKey=YOUR_PUBLISHING_KEY" />

    <ItemGroup>
      <NugetPackagesToPublish Include="$(PackageOutputDir)\*.nupkg" Exclude="src\core\AutoRest\**\*.symbols.nupkg"/>
      <SymbolPackagesToPublish Include="src\core\AutoRest\**\*.symbols.nupkg"/>
    </ItemGroup>
    <Message Importance="high" Text="Publishing main package to the cloud at $(NugetSource)" />
    <Exec Command="$(NuGetCommand) push &quot;%(NugetPackagesToPublish.FullPath)&quot; $(NuGetKey) -Source $(NugetSource)" IgnoreExitCode="false" />

    <Message Importance="high" Text="Publishing symbols package to the cloud at $(SymbolSource)" />
    <Exec Command="$(NuGetCommand) push &quot;%(SymbolPackagesToPublish.FullPath)&quot; $(NuGetKey) -Source $(SymbolSource)" IgnoreExitCode="true" />
  </Target>


  <Target Name="Build" DependsOnTargets="RestoreNugetPackages;RazorCompile;">
    <!-- conditial tasks -->
    <CallTarget Targets="BuildServerPreparation" Condition=" '$(CodeSign)' == 'true' " />
    <CallTarget Targets="DisableSN" Condition=" '$(OS)' == 'Windows_NT'"/>

    <!-- use dotnet pack to build those that are supposed to be packaged -->

    <Exec Command="dotnet pack --configuration $(Configuration) --version-suffix $(VersionSuffix)" WorkingDirectory="%(PackageableLibraries.RootDir)%(PackageableLibraries.Directory)" Condition="$(VersionSuffix) != ''"/>
    <Exec Command="dotnet pack --configuration $(Configuration) " WorkingDirectory="%(PackageableLibraries.RootDir)%(PackageableLibraries.Directory)" Condition="$(VersionSuffix) == ''"/>

    <CallTarget Targets="CodeSignBinaries" Condition=" '$(CodeSign)' == 'true' " />
  </Target>

  <Target Name="DisableSN" >
    <!-- Check for admin privs -->
    <Exec Command="net session" IgnoreExitCode="true" StandardErrorImportance="Low">
      <Output PropertyName="isadmin" TaskParameter="ExitCode" />
    </Exec>

    <!-- Disable strong name checking -->
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\sn.exe" -Vr *' Condition="$(isadmin) == 0"/>
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\sn.exe" -Vr *' Condition="$(isadmin) == 0"/>
  </Target>

  <Target Name="EnableSN" >
    <!-- Check for admin privs -->
    <Exec Command="net session" IgnoreExitCode="true" StandardErrorImportance="Low">
      <Output PropertyName="isadmin" TaskParameter="ExitCode" />
    </Exec>

    <!-- Enable strong name checking -->
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\sn.exe" -Vx *' Condition="$(isadmin) == 0"/>
    <Exec Command='"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\sn.exe" -Vx *' Condition="$(isadmin) == 0"/>
  </Target>

  <!-- .xproj files -->
  <!--> 
    We need to explicitly list all the xproj files since mono does the **/*.xproj search inefficiently causing the process itself to timeout
    Bin directories are also evaluated from this list. 
    tl;dr: for cross plat stuff, do not use **/* when finding ItemGroups  
  <-->
  <ItemGroup>
    <XProjFiles Include="src/core/AutoRest/AutoRest.xproj" />
    <XProjFiles Include="src/core/AutoRest.Core/AutoRest.Core.xproj" />
    <XProjFiles Include="src/core/AutoRest.Core.Tests/AutoRest.Core.Tests.xproj" />
    <XProjFiles Include="src/core/AutoRest.Extensions/AutoRest.Extensions.xproj" />
    <XProjFiles Include="src/core/AutoRest.Extensions.Azure/AutoRest.Extensions.Azure.xproj" />
    <XProjFiles Include="src/core/AutoRest.Extensions.Azure.Tests/AutoRest.Extensions.Azure.Tests.xproj" />
    <XProjFiles Include="src/core/AutoRest.Extensions.Tests/AutoRest.Extensions.Tests.xproj" />
    <XProjFiles Include="src/dev/AutoRest.Tooling.CSharp.Compiler/AutoRest.Tooling.CSharp.Compiler.xproj" />
    <XProjFiles Include="src/generator/AutoRest.AzureResourceSchema/AutoRest.AzureResourceSchema.xproj" />
    <XProjFiles Include="src/generator/AutoRest.AzureResourceSchema.Tests/AutoRest.AzureResourceSchema.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp/AutoRest.CSharp.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Azure/AutoRest.CSharp.Azure.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Azure.Fluent/AutoRest.CSharp.Azure.Fluent.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Azure.Fluent.Tests/AutoRest.CSharp.Azure.Fluent.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Azure.Tests/AutoRest.CSharp.Azure.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Tests/AutoRest.CSharp.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.CSharp.Unit.Tests/AutoRest.CSharp.Unit.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Go/AutoRest.Go.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Java/AutoRest.Java.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Java.Azure/AutoRest.Java.Azure.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Java.Azure.Fluent/AutoRest.Java.Azure.Fluent.xproj" />
    <XProjFiles Include="src/generator/AutoRest.NodeJS/AutoRest.NodeJS.xproj" />
    <XProjFiles Include="src/generator/AutoRest.NodeJS.Azure/AutoRest.NodeJS.Azure.xproj" />
    <XProjFiles Include="src/generator/AutoRest.NodeJS.Azure.Tests/AutoRest.NodeJS.Azure.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.NodeJS.Tests/AutoRest.NodeJS.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Python/AutoRest.Python.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Python.Azure/AutoRest.Python.Azure.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Python.Azure.Tests/AutoRest.Python.Azure.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Python.Tests/AutoRest.Python.Tests.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Ruby/AutoRest.Ruby.xproj" />
    <XProjFiles Include="src/generator/AutoRest.Ruby.Azure/AutoRest.Ruby.Azure.xproj" />
    <XProjFiles Include="src/modeler/AutoRest.CompositeSwagger/AutoRest.CompositeSwagger.xproj" />
    <XProjFiles Include="src/modeler/AutoRest.CompositeSwagger.Tests/AutoRest.CompositeSwagger.Tests.xproj" />
    <XProjFiles Include="src/modeler/AutoRest.Swagger/AutoRest.Swagger.xproj" />
    <XProjFiles Include="src/modeler/AutoRest.Swagger.Tests/AutoRest.Swagger.Tests.xproj" />
  </ItemGroup>
  
  <ItemGroup>
    <BinDirs Include="@(XProjFiles->'%(RootDir)%(Directory)/bin')" />
    <BinDirs Include="@(XProjFiles->'%(RootDir)%(Directory)/obj')" />
  </ItemGroup>
  
  <!-- clean out compiled files -->
  <Target Name="Clean">
    <RemoveDir Directories="@(BinDirs)"/>
    <RemoveDir Directories="$(BinariesFolder)" />
    <RemoveDir Directories="$(TestResultsFolder)" />
    <MakeDir Directories="$(BinariesFolder)" />
    <MakeDir Directories="$(TestResultsFolder)" />
  </Target>

  <Target Name="CodeAnalysis" >
    <!-- NetCore project currently do not have support for code analysis (Roslyn can do alot of that anyway.) -->
  </Target>


  <!--
    == Sign Packaged Binaries ==
    Note: This pulls the assemblies out of the created packages and feeds them thru the OnPremiseBuild tools for code signing.
  -->
  <Target Name="CodeSignBinaries" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="GetZip">

    <Error Condition=" !$(OnPremiseBuild) and !$(DelaySign) " Text="No CI tools path available, the code sign will be unable to continue. $(CIToolsPath)" />
    <Message Text="Code signing" Importance="high" />

    <ItemGroup>
      <PackagesToSign Include="src\core\AutoRest\**\*.nupkg" Exclude="src\core\AutoRest\**\*.symbols.nupkg"/>
    </ItemGroup>
    <PropertyGroup>
      <_UnsignedFolder>$(PackageOutputDir)\unsigned</_UnsignedFolder>
      <_SignedFolder>$(PackageOutputDir)\signed</_SignedFolder>
    </PropertyGroup>

    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SdkPath"/>
    </GetFrameworkSdkPath>

    <Message Text="%(PackagesToSign.Identity)" Importance="low" />

    <RemoveDir Directories="$(_UnsignedFolder);$(_SignedFolder)" ContinueOnError="false" />
    <RemoveDir Directories="@(PackagesToSign->'$(PackageOutputDir)\%(Filename)')" ContinueOnError="false" />

    <MakeDir Directories="$(_UnsignedFolder);$(_SignedFolder)" />

    <Exec Command="$(ZipExe) x -y -scsUTF-8 -o@(PackagesToSign->'$(PackageOutputDir)\%(Filename)') %(PackagesToSign.Identity)" />

    <!-- clean out OPC files from signing directory -->
    <RemoveDir Directories="@(PackagesToSign->'%(RootDir)%(Directory)\%(Filename)\_rels')" />
    <Delete Files="@(PackagesToSign->'%(RootDir)%(Directory)\%(Filename)\[Content_Types].xml')" />

    <ItemGroup>
      <_TempBinaries Include="$(PackageOutputDir)\**\*.dll"  Exclude="$(PackageOutputDir)\**\Newtonsoft.Json.dll;$(PackageOutputDir)\**\YamlDotNet.dll;$(PackageOutputDir)\**\System.*.dll;$(PackageOutputDir)\**\Microsoft.CodeAnalysis*.dll;$(PackageOutputDir)\**\Microsoft.Rest.ClientRuntime.*" />
      <_TempBinaries Include="$(PackageOutputDir)\**\*.exe" />
      <_PackageBinaries Include="@(_TempBinaries)">
        <!-- Flattened file for signing -->
        <UnsignedFlatFileName>$(_UnsignedFolder)\$([System.String]::new('%(RecursiveDir)%(FileName)%(Extension)').Replace('\', '__'))</UnsignedFlatFileName>
        <SignedFlatFileName>$(_SignedFolder)\$([System.String]::new('%(RecursiveDir)%(FileName)%(Extension)').Replace('\', '__'))</SignedFlatFileName>
      </_PackageBinaries>
    </ItemGroup>

    <Copy SourceFiles="@(_PackageBinaries)" DestinationFiles="@(_PackageBinaries->'%(UnsignedFlatFileName)')"></Copy>

    <ValidateStrongNameSignatureTask
        SdkPath="$(SdkPath)"
        Assembly="%(_PackageBinaries.UnsignedFlatFileName)"
        ExpectedTokenSignature="$(StrongNameToken)"
        ExpectedDelaySigned="true"
        ContinueOnError="false"/>

    <CodeSigningTask
      Description="Microsoft Azure SDK"
      Keywords="Microsoft Azure .NET SDK"
      UnsignedFiles="@(_PackageBinaries->'%(UnsignedFlatFileName)')"
      DestinationPath="$(_SignedFolder)"
      SigningLogPath="$(PackageOutputDir)\signing.log"
      ToolsPath="$(CIToolsPath)"
      Condition="!$(DelaySign)"/>

    <!--If we are testing locally then we copy the binaries and do not submit to the code sign server-->
    <!-- <Copy SourceFiles="@(_PackageBinaries->'%(UnsignedFlatFileName)')" DestinationFolder="$(_SignedFolder)" Condition="$(DelaySign)" /> -->

    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath"/>
    </GetFrameworkSdkPath>

    <ValidateStrongNameSignatureTask
        SdkPath="$(SdkPath)"
        Assembly="%(_PackageBinaries.SignedFlatFileName)"
        ExpectedTokenSignature="$(StrongNameToken)"
        ExpectedDelaySigned="false"
        ContinueOnError="false"
        Condition="!$(DelaySign)"/>

    <!-- copy the original nupkg file into the target location -->
    <Copy SourceFiles="@(_PackageBinaries->'%(SignedFlatFileName)')" DestinationFiles="@(_PackageBinaries->'%(FullPath)')"></Copy>

    <!-- zip files back up into package -->
    <Exec Command="$(ZipExe) a -tzip -mx9 -r -y $(PackageOutputDir)\%(PackagesToSign.Filename).nupkg" WorkingDirectory="$(PackageOutputDir)\%(PackagesToSign.Filename)" />

    <Delete Files="@(_PackageBinaries->'%(UnsignedFlatFileName)')" />
    <Delete Files="@(_PackageBinaries->'%(SignedFlatFileName)')" />

    <CallTarget Targets="ValidateCorporateCompliance" Condition="!$(DelaySign)"/>
  </Target>

  <!-- Run tests. -->
  <Target Name="Test" DependsOnTargets="RestoreNugetPackages">
    <MakeDir Directories="$(TestResultsFolder)" Condition="!Exists('$(TestResultsFolder)')"/>
    <Exec Command="gulp test"/>
  </Target>

  <Target Name="RestoreNugetPackages">
    <Exec Command="dotnet restore $(MSBuildThisFileDirectory)" ContinueOnError="false"/>
    <Exec Command="$(NuGetCommand) install xunit.runner.console -Version 2.1.0 -OutputDirectory $(LibraryRoot)packages" ContinueOnError="false"/>
  </Target>

  <Target Name="RazorCompile">
    <Message Text="xprojs are %(XProjFiles.Identity)" Importance="High"/>
    <MSBuild BuildInParallel="false" Projects="%(XProjFiles.Identity)"
             Properties="Configuration=$(Configuration);Platform=Any CPU"
             Targets="CompileRazorTemplates" />
  </Target>

  <!-- Official releases require tools only available on corp network. -->
  <Target Name="ValidateCorporateCompliance">
    <Error Text="This target must be run in an on-premise build server." Condition=" '$(OnPremiseBuild)'=='false' " />
    <CallTarget Targets="CorporateValidation" />
    <CallTarget Targets="RunBinscope" />
  </Target>

  <!-- Build server tasks.  -->
  <Target Name="BuildServerPreparation">
    <!-- Log build server information. -->
    <Message Text="Build Server Information" Importance="high" />
    <Message Text="Hostname                : $(COMPUTERNAME)" />
    <Message Text="Build Account           : $(USERDOMAIN)\$(USERNAME)" />

    <!-- Log build properties.  -->
    <Message Text="Build Properties and Variables" Importance="high" />
    <Message Text="Source folder           : $(LibrarySourceFolder)" />
  </Target>

  <Target Name="GetZip">
    <Message Text="Ensure 7zip is available" />
    <Exec
      Command="$(LibraryToolsFolder)\AzCopy\AzCopy.exe /Source:https://azuresdktools.blob.core.windows.net/7-zip  /S /Dest:$(ZipExeFolder) /Y"
      Condition="!Exists('$(ZipExe)')" />
  </Target>

</Project>
