buildscript {
    android {
        lintOptions {
            abortOnError false
        }
    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.microsoft.rest'
version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    deployerJars
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "../client-runtime/build/repo-snapshots/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.microsoft.aad:adal:1.1.11'
    testCompile 'junit:junit:4.11'
    testCompile 'junit:junit-dep:4.11'
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.10"
}


uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            snapshotRepository(url: "ftp://waws-prod-bay-005.ftp.azurewebsites.windows.net/site/wwwroot/") {
                authentication(userName: username, password: password)
            }
            pom.setArtifactId "azure-android-client-authentication"
            pom.project {
                name 'Microsoft Azure AutoRest Authentication Library for Java'
                description 'This is the authentication library for AutoRest generated Azure Java clients.'
                url 'https://github.com/Azure/autorest'

                scm {
                    url 'scm:git:https://github.com/Azure/AutoRest'
                    connection 'scm:git:git://github.com/Azure/AutoRest.git'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'microsoft'
                        name 'Microsoft'
                    }
                }
            }
        }
    }
}