buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'checkstyle'

version = '1.0.0-SNAPSHOT'

checkstyle {
    configFile = new File("$rootDir/Tools/checkstyle/checkstyle.xml")
    configProperties = [samedir: "$rootDir/Tools/checkstyle"]
    reportsDir = new File("$rootDir/Tools/checkstyle/reports")
}

dependencies {
    compile 'com.microsoft.azure:adal4j:1.1.2'
    compile 'com.microsoft.azure:azure-client-runtime:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit-dep:4.11'
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.10"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            snapshotRepository(url: "ftp://waws-prod-bay-005.ftp.azurewebsites.windows.net/site/wwwroot/") {
                authentication(userName: username, password: password)
            }
            repository(url: "file://$buildDir/repository")
            pom.setArtifactId "azure-client-authentication"
            pom.project {
                name 'Microsoft Azure AutoRest Authentication Library for Java'
                description 'This is the authentication library for AutoRest generated Azure Java clients.'
                url 'https://github.com/Azure/autorest'

                scm {
                    url 'scm:git:https://github.com/Azure/AutoRest'
                    connection 'scm:git:git://github.com/Azure/AutoRest.git'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'microsoft'
                        name 'Microsoft'
                    }
                }
            }
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: [javadoc]) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    reports.getHtml()
    reports.html.destination = file("${projectDir}/../../../TestResults/JavaAzureRuntime")
}

tasks.compileJava.dependsOn 'clean'