<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj"  />
  <Import Project="$(common)common-package-references.proj" />
  <Import Project="$(common)project-library.proj" />
  <Import Project="$(common)transform-designer-cs.proj" />
  <Import Project="$(common)package-info.proj" />
  <Import Project="$(common)package-fallback.proj" />
  
  <PropertyGroup>
    <AssemblyName>AutoRest.Core</AssemblyName>
    <PackageTags>Microsoft AutoRest</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet.Signed" Version="3.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
</Project>