<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj"  />
  <Import Project="$(common)common-imports.proj" />
  <Import Project="$(common)target-framework-library.proj" />
  <Import Project="$(common)fix-resgen.proj" />
  <Import Project="$(common)package-info.proj" />
  <Import Project="$(common)package-fallback.proj" />
  <PropertyGroup>
    <AssemblyName>AutoRest.Extensions.Azure</AssemblyName>
    <PackageTags>Microsoft AutoRest Azure Generator Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions/AutoRest.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.Swagger/AutoRest.Swagger.csproj" />
  </ItemGroup>
</Project>
