<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj"  />
  <Import Project="$(common)common-package-references.proj" />
  <Import Project="$(common)project-library.proj" />
  <Import Project="$(common)transform-designer-cs.proj" />
  <Import Project="$(common)package-info.proj" />
  <Import Project="$(common)package-fallback.proj" />
  <PropertyGroup>
    <AssemblyName>AutoRest.Extensions.Azure</AssemblyName>
    <PackageTags>Microsoft AutoRest Azure Generator Extensions</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions/AutoRest.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.Swagger/AutoRest.Swagger.csproj" />
  </ItemGroup>
</Project>
