<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj" />
  <Import Project="$(common)package-info.proj" />
  <Import Project="$(common)package-fallback.proj" />
  <Import Project="$(common)eval-csharp-targets.proj" />
  
  <PropertyGroup>
    <!--<SignAssembly>true</SignAssembly>-->
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>AutoRest.Preview</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator Previewer</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DesignTimeBuild) == true">
    <Compile Include="**\*.cs" />
    <None Include="**\*.cshtml" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
    <Content Include="AutoRest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="Autorest.Release.json">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="bin\release\net451\win7-x64\*.exe;bin\release\net451\win7-x64\*.dll" Exclude="**\*.pdb">
      <PackagePath>tools/</PackagePath>
      <Pack>true</Pack>
    </Content>-->
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.2" />
    <PackageReference Include="jacobslusser.ScintillaNET.Signed" Version="3.5.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions/AutoRest.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions.Azure/AutoRest.Extensions.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.AzureResourceSchema/AutoRest.AzureResourceSchema.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp/AutoRest.CSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.Azure/AutoRest.CSharp.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.Azure.Fluent/AutoRest.CSharp.Azure.Fluent.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java/AutoRest.Java.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java.Azure/AutoRest.Java.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java.Azure.Fluent/AutoRest.Java.Azure.Fluent.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.NodeJS/AutoRest.NodeJS.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.NodeJS.Azure/AutoRest.NodeJS.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Python/AutoRest.Python.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Python.Azure/AutoRest.Python.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Ruby/AutoRest.Ruby.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Ruby.Azure/AutoRest.Ruby.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.Swagger/AutoRest.Swagger.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.CompositeSwagger/AutoRest.CompositeSwagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>