<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft;Azure-SDK</Authors>
    <TargetFramework>net451</TargetFramework>
    <DelaySign>true</DelaySign>
    <AssemblyName>AutoRest.Preview</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../../Tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PackageId>AutoRest.Preview</PackageId>
    <PackageTags>Microsoft AutoRest Generator Previewer</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/Azure/AutoRest/7c1576dfb56974176223545cfac5762d168ded5f/Documentation/images/autorest-small-flat.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/AutoRest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AutoRest.json;default.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\core\AutoRest\Autorest.Release.json">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\release\net451\win7-x64\*.exe;bin\release\net451\win7-x64\*.dll">
      <PackagePath>tools/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="**\*.pdb">
      <Link>tools/%(FileName)%(Extension)</Link>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\..\modeler\AutoRest.Swagger\AutoRest.Swagger.csproj" />
    <ProjectReference Include="..\..\modeler\AutoRest.CompositeSwagger\AutoRest.CompositeSwagger.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp\AutoRest.CSharp.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp.Azure\AutoRest.CSharp.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp.Azure.Fluent\AutoRest.CSharp.Azure.Fluent.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.NodeJS\AutoRest.NodeJS.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.NodeJS.Azure\AutoRest.NodeJS.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.AzureResourceSchema\AutoRest.AzureResourceSchema.csproj" />
    <ProjectReference Include="..\AutoRest.Tooling.CSharp.Compiler\AutoRest.Tooling.CSharp.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,10.0)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.2" />
    <PackageReference Include="jacobslusser.ScintillaNET.Signed" Version="3.5.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
