<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common/common.proj ))/common/common.proj" />
  <Import Project="$(common)common-package-references.proj" />
  <Import Project="$(common)transform-designer-cs.proj" />
  <Import Project="$(common)package-info.proj" />
  <Import Project="$(common)package-fallback.proj" />
 
  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers> 
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>AutoRest</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions/AutoRest.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)src/core/AutoRest.Extensions.Azure/AutoRest.Extensions.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.AzureResourceSchema/AutoRest.AzureResourceSchema.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp/AutoRest.CSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.Azure/AutoRest.CSharp.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.Azure.Fluent/AutoRest.CSharp.Azure.Fluent.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.Azure.JsonRpcClient/AutoRest.CSharp.Azure.JsonRpcClient.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.CSharp.JsonRpcClient/AutoRest.CSharp.JsonRpcClient.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Go/AutoRest.Go.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Go.TestGen/AutoRest.Go.TestGen.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java/AutoRest.Java.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java.Azure/AutoRest.Java.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Java.Azure.Fluent/AutoRest.Java.Azure.Fluent.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.NodeJS/AutoRest.NodeJS.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.NodeJS.Azure/AutoRest.NodeJS.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Python/AutoRest.Python.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Python.Azure/AutoRest.Python.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Ruby/AutoRest.Ruby.csproj" />
    <ProjectReference Include="$(SolutionDir)src/generator/AutoRest.Ruby.Azure/AutoRest.Ruby.Azure.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.Swagger/AutoRest.Swagger.csproj" />
    <ProjectReference Include="$(SolutionDir)src/modeler/AutoRest.CompositeSwagger/AutoRest.CompositeSwagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>