<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(LibraryFxTarget)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(CommonNugetPackageFolder)\Newtonsoft.Json.6.0.4\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    
    <Reference Include="System.IO">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.1.1.9\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.1.1.9\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.1.1.9\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>       
    
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
 
    <Reference Include="System.Net.Http">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Net.Http.2.2.22\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Net.Http.2.2.22\lib\net40\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Net.Http.2.2.22\lib\net40\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>$(CommonNugetPackageFolder)\Microsoft.Net.Http.2.2.22\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>