<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(LibraryFxTarget)' == 'net45' ">
      <Configuration Condition=" '$(Configuration)' == '' ">Net45-Debug</Configuration>
  </PropertyGroup>
  <ItemGroup Condition=" '$(LibraryFxTarget)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

    <Reference Include="Newtonsoft.Json">
      <HintPath>$(CommonNugetPackageFolder)\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(CommonNugetPackageFolder)\YamlDotNet.Signed.3.8.0\lib\dotnet\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
