<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(LibraryFxTarget)' == 'portable' ">
    <Configuration Condition=" '$(Configuration)' == '' ">Portable-Debug</Configuration>
  </PropertyGroup>
  <ItemGroup Condition=" '$(LibraryFxTarget)' == 'portable' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(CommonNugetPackageFolder)\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
