<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--
    Microsoft.Rest.ClientRuntime.Azure.Authentication
    -->
    <SdkNuGetPackage Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
      <PackageVersion>0.11.3</PackageVersion>
      <Folder>ClientRuntimes/CSharp/ClientRuntime.Azure.Authentication/</Folder>
      <Name>Microsoft.Rest.ClientRuntime.Azure.Authentication</Name>
      <Hidden>true</Hidden>
    </SdkNuGetPackage>
  </ItemGroup>
</Project>
