<Project ToolsVersion="15.0">
  <PropertyGroup Condition="$(Common) == '*Undefined*' OR $(Common) == '' " >
    <VersionPrefix>1.1.0</VersionPrefix>
    <Common>$(MsBuildThisFileDirectory)</Common>
    <GenerateFullPaths>true</GenerateFullPaths>
    <!-- <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),AutoRest.sln))/</SolutionDir> -->
    <Common>$(MsBuildThisFileDirectory)</Common>
    <SolutionDir>$(Common)../../</SolutionDir>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <Target Name="Nuke" AfterTargets="clean" >
    <Delete Files="$(BaseOutputPath)**;$(BaseIntermediateOutputPath)razor/**;$(BaseIntermediateOutputPath)Debug/**;$(BaseIntermediateOutputPath)Release/**" />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)/Debug;$(BaseIntermediateOutputPath)/Release" />
  </Target>
</Project>
