<Project ToolsVersion="15.0">
  <PropertyGroup Condition="$(Common) == '*Undefined*' OR $(Common) == '' " >
    <VersionPrefix>1.0.1</VersionPrefix>
    <Common>$(MsBuildThisFileDirectory)</Common>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),AutoRest.sln))/</SolutionDir>
  </PropertyGroup>

  <Target Name="Nuke" >
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <Delete Files="@(GeneratedFiles)" />
  </Target>
</Project>