<Project ToolsVersion="15.0">
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-razor" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(Common) == '*Undefined*' OR $(Common) == '' " >
    <Common>$(MsBuildThisFileDirectory)</Common>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),AutoRest.sln))/</SolutionDir>
  </PropertyGroup>

  <Target Name="CleanTemplatesOutputAndIntermediate" AfterTargets="Clean" >
    <ItemGroup><GeneratedFiles Include="$(MSBuildProjectDirectory)\Templates\**\*.cs" /></ItemGroup>
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <Delete Files="@(GeneratedFiles)" />
  </Target>
</Project>