<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"  >
  <!-- Place this line at the top of any msbuild script (ie, csproj, etc) -->
  <PropertyGroup><PowerShell># 2>nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell></PropertyGroup>

  <Target Name="UpdateResources" BeforeTargets="BeforeBuild" >
    <Message Text="Ensuring resources .cs files are netframework compatible [$(MSBuildProjectName)]" Importance="high" />
    <PropertyGroup>
      <ResGenFix>$(Powershell)
        #
        # modify resgen'd designer files for netframework1.4
        #
        dir ".\*.designer.cs" -recurse |% {
          $content = (Get-Content "$_" -Raw )
          if ( -not ($content -match "using System.Reflection") -and ($content -match "This class was auto-generated by the StronglyTypedResourceBuilder") )  {
            write-host -fore green updating $_
            $content = $content -replace "(using System;)", "`$1`n    using System.Reflection;"  -replace "(typeof\(.*\)).Assembly", "`$1.GetTypeInfo().Assembly"
            Set-Content -value $content -path $_
          }
        }
      </ResGenFix>
      
    </PropertyGroup>
    <Exec Condition="$(SolutionDir) != '' " Command="$(ResGenFix)" EchoOff="true" WorkingDirectory="$(MSBuildProjectDirectory)" /> 
  </Target>
</Project>