<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--
    Microsoft.Rest.ClientRuntime.Azure
    -->
    <SdkNuGetPackage Include="Microsoft.Rest.ClientRuntime.Azure">
      <PackageVersion>1.0.21</PackageVersion>
      <Folder>ClientRuntimes/CSharp/ClientRuntime.Azure/</Folder>
      <Name>Microsoft.Rest.ClientRuntime.Azure</Name>
      <Hidden>true</Hidden>
    </SdkNuGetPackage>
  </ItemGroup>
</Project>
